# book_order

./: .env  BookOrder Api.postman_collection.json  pom.xml  readme.md
src/main/java/ru/dynamika/book_order/: BookOrderApplication.java
src/main/java/ru/dynamika/book_order/config/security/: SecurityConfig.java
src/main/java/ru/dynamika/book_order/config/swagger/: SwaggerConfig.java
src/main/java/ru/dynamika/book_order/controller/: BookController.java  ClientController.java  ReadingController.java
src/main/java/ru/dynamika/book_order/controller/impl/: BookControllerImpl.java  ClientControllerImpl.java  ReadingControllerImpl.java
src/main/java/ru/dynamika/book_order/dto/request/book/: BookCreateRequest.java  BookUpdateRequest.java
src/main/java/ru/dynamika/book_order/dto/request/client/: ClientCreateRequest.java  ClientUpdateRequest.java
src/main/java/ru/dynamika/book_order/dto/request/reading/: ReadingCreateRequest.java
src/main/java/ru/dynamika/book_order/dto/response/book/: BookResponse.java
src/main/java/ru/dynamika/book_order/dto/response/client/: ClientResponse.java
src/main/java/ru/dynamika/book_order/dto/response/reading/: ReadingResponse.java
src/main/java/ru/dynamika/book_order/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/ru/dynamika/book_order/mapper/: BookMapper.java  ClientMapper.java  ReadingMapper.java
src/main/java/ru/dynamika/book_order/model/: Book.java  Client.java  Reading.java
src/main/java/ru/dynamika/book_order/repository/: BookRepository.java  ClientRepository.java  ReadingRepository.java
src/main/java/ru/dynamika/book_order/service/: BookService.java  ClientService.java  ReadingService.java
src/main/java/ru/dynamika/book_order/service/impl/: BookServiceImpl.java  ClientServiceImpl.java  ReadingServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0.1__init.sql  V1.0.0.2__insert_test_data.sql
src/test/java/ru/dynamika/book_order/: BookOrderApplicationTests.java
src/test/java/ru/dynamika/book_order/service/: BookServiceImplTest.java  ClientServiceImplTest.java  ReadingServiceImplTest.java
